+  "name": "Repsirodesk",
+  "short_name": "Repsirodesk",
+  "start_url": "./",
+  "display": "standalone",
+  "background_color": "#0f172a",
+  "theme_color": "#0f172a",
+  "description": "A suite of respiratory calculators and decision support tools for clinicians.",
+  "lang": "en",
+  "orientation": "portrait-primary",

